server.port = 4232

logging.level.org.zalando.logbook=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qr?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=qr
spring.datasource.password=barCode128c


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to avoid weird error No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor 
spring.jackson.serialization.fail-on-empty-beans=false

#gmail presets
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stilplastservicemail@gmail.com
spring.mail.password=catwpulwyuviohxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000